task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f9/65eade	5416.0	FIND_PTUSE_DATA	COMPLETED	0	2024-04-10 02:13:06.647	44.3s	42.4s	1.4%	7.3 MB	40.6 MB	252.1 KB	7.7 KB
19	2e/652bae	5434.0	ptuse_fold_ephemeris (18)	COMPLETED	0	2024-04-10 02:13:52.798	1h 5m 18s	1h 4m 51s	139.1%	4.9 GB	5 GB	3.5 TB	23.6 GB
27	06/763a93	5442.0	pdmp_ptuse_eph (1)	COMPLETED	0	2024-04-10 03:19:11.496	39.6s	12.8s	78.1%	4.8 GB	5 GB	2.5 GB	34.5 KB
24	24/cf74e0	5439.0	ptuse_fold_ephemeris (23)	COMPLETED	0	2024-04-10 02:13:53.203	1h 16m 23s	1h 15m 53s	131.2%	6.2 GB	6.2 GB	4.3 TB	29.5 GB
28	d3/e5907a	5443.0	pdmp_ptuse_eph (2)	COMPLETED	0	2024-04-10 03:30:16.401	24.7s	17.1s	77.4%	6.1 GB	6.2 GB	3.1 GB	32.4 KB
26	59/24f8b8	5441.0	ptuse_fold_ephemeris (25)	COMPLETED	0	2024-04-10 02:13:53.315	1h 25m 18s	1h 24m 43s	129.0%	6.2 GB	6.2 GB	4.3 TB	29.5 GB
29	4b/7eda4f	5444.0	pdmp_ptuse_eph (3)	COMPLETED	0	2024-04-10 03:39:11.408	19.7s	16s	77.6%	6.1 GB	6.2 GB	3.1 GB	36.4 KB
25	6d/7e52e6	5436.0	ptuse_fold_ephemeris (24)	COMPLETED	0	2024-04-10 02:13:52.991	1h 27m 18s	1h 26m 46s	122.0%	6.2 GB	6.2 GB	4.3 TB	29.5 GB
30	eb/5e4ef3	5445.0	pdmp_ptuse_eph (4)	COMPLETED	0	2024-04-10 03:41:11.601	44.6s	17.7s	70.0%	6.1 GB	6.2 GB	3.1 GB	35.6 KB
20	f2/a35c6b	5433.0	ptuse_fold_ephemeris (19)	COMPLETED	0	2024-04-10 02:13:52.732	2h 1m 33s	2h 1m 1s	85.1%	6.2 GB	6.2 GB	4.3 TB	29.5 GB
31	30/b702dc	5446.0	pdmp_ptuse_eph (5)	COMPLETED	0	2024-04-10 04:15:26.686	19.6s	16.2s	77.7%	6.1 GB	6.2 GB	3.1 GB	33.3 KB
22	39/6348ee	5440.0	ptuse_fold_ephemeris (21)	COMPLETED	0	2024-04-10 02:13:53.271	2h 12m 28s	2h 11m 55s	81.8%	6.2 GB	6.2 GB	4.3 TB	29.5 GB
32	f3/8654bd	5447.0	pdmp_ptuse_eph (6)	COMPLETED	0	2024-04-10 04:26:21.503	24.8s	17.8s	75.5%	6.1 GB	6.2 GB	3.1 GB	32.5 KB
21	6d/40d3e4	5432.0	ptuse_fold_ephemeris (20)	COMPLETED	0	2024-04-10 02:13:52.663	2h 16m 14s	2h 15m 35s	77.1%	6.2 GB	6.2 GB	4.3 TB	29.5 GB
33	83/2ac7cd	5448.0	pdmp_ptuse_eph (7)	COMPLETED	0	2024-04-10 04:30:06.846	19.4s	15.4s	86.1%	5.1 GB	5.3 GB	3.1 GB	33.8 KB
23	0f/932b10	5438.0	ptuse_fold_ephemeris (22)	COMPLETED	0	2024-04-10 02:13:53.141	2h 26m 50s	2h 26m 18s	71.4%	6.1 GB	6.2 GB	4.3 TB	29.4 GB
34	ea/b054f0	5449.0	pdmp_ptuse_eph (8)	COMPLETED	0	2024-04-10 04:40:42.945	24.7s	17.4s	81.3%	6 GB	6.2 GB	3.1 GB	35.9 KB
9	9d/a236b9	5419.0	ptuse_fold_ephemeris (8)	COMPLETED	0	2024-04-10 02:13:51.704	2h 33m 21s	2h 32m 38s	156.2%	9.8 GB	9.9 GB	6.9 TB	47.3 GB
35	be/2e6eb9	5450.0	pdmp_ptuse_eph (9)	COMPLETED	0	2024-04-10 04:47:13.055	34.7s	28.7s	75.4%	9.7 GB	9.8 GB	5 GB	33.8 KB
11	2b/3353b8	5427.0	ptuse_fold_ephemeris (10)	COMPLETED	0	2024-04-10 02:13:52.299	2h 39m 45s	2h 39m 8s	94.5%	11.5 GB	11.6 GB	8.1 TB	55.8 GB
36	b5/6fef63	5451.0	pdmp_ptuse_eph (10)	COMPLETED	0	2024-04-10 04:53:39.230	38.6s	33.4s	77.8%	11.4 GB	11.6 GB	5.9 GB	31.9 KB
15	27/a1afd5	5428.0	ptuse_fold_ephemeris (14)	COMPLETED	0	2024-04-10 02:13:52.373	2h 54m 10s	2h 53m 31s	106.7%	12.1 GB	12.1 GB	8.5 TB	58.3 GB
10	37/f31599	5426.0	ptuse_fold_ephemeris (9)	COMPLETED	0	2024-04-10 02:13:52.240	2h 54m 41s	2h 54m 4s	103.6%	9.4 GB	9.5 GB	6.7 TB	45.4 GB
37	82/75af9d	5452.0	pdmp_ptuse_eph (11)	COMPLETED	0	2024-04-10 05:08:03.094	39.9s	32.2s	81.8%	12 GB	12.1 GB	6.2 GB	36.1 KB
38	08/027159	5453.0	pdmp_ptuse_eph (12)	COMPLETED	0	2024-04-10 05:08:33.473	39.7s	28.4s	74.1%	9.3 GB	9.4 GB	4.8 GB	36.3 KB
5	6f/50edb0	5418.0	ptuse_fold_ephemeris (4)	COMPLETED	0	2024-04-10 02:13:51.542	3h 23m 57s	3h 23m 14s	116.9%	13.1 GB	13.1 GB	9.2 TB	63.2 GB
39	03/a2054a	5454.0	pdmp_ptuse_eph (13)	COMPLETED	0	2024-04-10 05:37:51.863	46.7s	37.8s	82.4%	13 GB	13.1 GB	6.7 GB	36.5 KB
8	a8/223306	5425.0	ptuse_fold_ephemeris (7)	COMPLETED	0	2024-04-10 02:13:52.093	3h 25m 42s	3h 25m 2s	107.9%	10.5 GB	10.5 GB	7.4 TB	50.4 GB
40	49/4343d2	5455.0	pdmp_ptuse_eph (14)	COMPLETED	0	2024-04-10 05:39:34.199	39.2s	35.6s	79.3%	10.4 GB	10.5 GB	5.3 GB	33.4 KB
17	e0/c3aff8	5437.0	ptuse_fold_ephemeris (16)	COMPLETED	0	2024-04-10 02:13:53.070	3h 43m 25s	3h 42m 41s	98.4%	12.3 GB	12.3 GB	8.6 TB	59.1 GB
41	8c/7b1e3e	5456.0	pdmp_ptuse_eph (15)	COMPLETED	0	2024-04-10 05:57:18.657	44.8s	38s	81.7%	12.1 GB	12.2 GB	6.3 GB	31.7 KB
14	0d/804d40	5423.0	ptuse_fold_ephemeris (13)	COMPLETED	0	2024-04-10 02:13:51.976	3h 48m 57s	3h 48m 10s	94.5%	10.3 GB	10.4 GB	7.3 TB	50 GB
42	64/418664	5457.0	pdmp_ptuse_eph (16)	COMPLETED	0	2024-04-10 06:02:48.767	35s	28.7s	81.4%	10.3 GB	10.4 GB	5.3 GB	36.1 KB
4	5a/3b3a07	5424.0	ptuse_fold_ephemeris (3)	COMPLETED	0	2024-04-10 02:13:52.046	4h 40m 28s	4h 39m 31s	130.7%	20.6 GB	20.6 GB	14.6 TB	99.9 GB
12	f8/8e7724	5430.0	ptuse_fold_ephemeris (11)	COMPLETED	0	2024-04-10 02:13:52.530	4h 40m 37s	4h 39m 55s	130.5%	21 GB	21 GB	14.9 TB	101.8 GB
6	de/df319d	5421.0	ptuse_fold_ephemeris (5)	COMPLETED	0	2024-04-10 02:13:51.835	4h 41m 8s	4h 40m 4s	135.9%	22.7 GB	22.8 GB	16.1 TB	110.1 GB
45	d7/21a445	5460.0	pdmp_ptuse_eph (19)	COMPLETED	0	2024-04-10 06:55:00.850	4m 43s	4m 19s	80.7%	22.6 GB	22.7 GB	11.7 GB	48.8 KB
3	9a/39b085	5420.0	ptuse_fold_ephemeris (2)	COMPLETED	0	2024-04-10 02:13:51.763	4h 46m 46s	4h 46m 2s	80.5%	12.2 GB	12.3 GB	8.6 TB	59.1 GB
46	dd/3cc342	5461.0	pdmp_ptuse_eph (20)	COMPLETED	0	2024-04-10 07:00:38.691	1m 10s	37.5s	60.7%	12.1 GB	12.2 GB	6.3 GB	33.4 KB
2	ee/fa56d4	5422.0	ptuse_fold_ephemeris (1)	COMPLETED	0	2024-04-10 02:13:51.900	5h 12m 10s	5h 11m 25s	126.0%	23.7 GB	23.7 GB	16.7 TB	114.7 GB
18	f1/b513f5	5431.0	ptuse_fold_ephemeris (17)	COMPLETED	0	2024-04-10 02:13:52.619	5h 17m 28s	5h 10m 41s	70.6%	11.9 GB	12 GB	8.4 TB	57.5 GB
47	e2/bf4b8f	5462.0	pdmp_ptuse_eph (21)	COMPLETED	0	2024-04-10 07:26:50.598	5m 25s	4m 51s	79.4%	23.5 GB	23.6 GB	12.2 GB	56.5 KB
48	89/b8f433	5463.0	pdmp_ptuse_eph (22)	COMPLETED	0	2024-04-10 07:32:26.803	38.4s	35.4s	63.4%	11.8 GB	11.9 GB	6.1 GB	32.9 KB
43	e9/e48ee4	5458.0	pdmp_ptuse_eph (17)	COMPLETED	0	2024-04-10 06:54:20.697	1h 7m 4s	1h 6m 59s	21.4%	20.5 GB	20.6 GB	10.6 GB	52 KB
44	33/0ac373	5459.0	pdmp_ptuse_eph (18)	COMPLETED	0	2024-04-10 06:54:31.549	1h 7m 8s	1h 6m 53s	22.6%	20.9 GB	21 GB	10.8 GB	54.2 KB
13	86/4ce12c	5429.0	ptuse_fold_ephemeris (12)	COMPLETED	0	2024-04-10 02:13:52.446	6h 13m 39s	6h 12m 44s	87.8%	23.2 GB	23.3 GB	16.2 TB	112.5 GB
49	f5/eb6ebb	5464.0	pdmp_ptuse_eph (23)	COMPLETED	0	2024-04-10 08:27:31.643	1m 10s	1m 3s	84.3%	23.1 GB	23.2 GB	11.9 GB	52.4 KB
7	49/db32d3	5417.0	ptuse_fold_ephemeris (6)	COMPLETED	0	2024-04-10 02:13:51.463	6h 22m 55s	6h 22m 16s	112.5%	24 GB	24.1 GB	17 TB	116.4 GB
50	8e/08a4b8	5465.0	pdmp_ptuse_eph (24)	COMPLETED	0	2024-04-10 08:36:46.864	1m 10s	55s	84.7%	23.9 GB	24 GB	12.3 GB	50.6 KB
16	f1/59e52d	5435.0	ptuse_fold_ephemeris (15)	COMPLETED	0	2024-04-10 02:13:52.948	6h 37m 59s	6h 37m 7s	100.9%	23.5 GB	23.6 GB	16.6 TB	114.1 GB
51	14/eaa2f7	5466.0	pdmp_ptuse_eph (25)	COMPLETED	0	2024-04-10 08:51:51.825	1m 20s	59.4s	75.8%	23.4 GB	23.5 GB	12.1 GB	54.5 KB
